apiVersion: v1
kind: Secret
metadata:
  name: auth-app-urls
type: Opaque
data:
  database_host: cG9zdGdyZXMtZGItc2VydmljZS1hdXRo #postgres-db-service-auth
  database_user: YWRtaW4= #admin
  database_password: YWRtaW4= #admin
  database_name: YXV0aA== #auth
  db_pool_size: OTA= #90
  server_port: NTAwNTI= #50052
  access_token_expire_minutes: MzA= #30
  refresh_token_expire_minutes: MTI5OTAw #129900
  jwt_algorithm: SFMyNTY= #HS256
  encrypt_key: VHNoZ0dhY0tQWXJtMzVtODlVcWJSZzQ2SkFiVW0yeVJ0eE9DUUZkcWEzdz0= #TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
  mail_from: bXJnbGFkaW9sdXM1NkBnbWFpbC5jb20= #mrgladiolus56@gmail.com
  mail_password: cXBnb2FuZnlraWJqYnl1cw==
  mail_port: NTg3 #587
  mail_server: c210cC5nbWFpbC5jb20= #smtp.gmail.com