apiVersion: v1
kind: Secret
metadata:
  name: user-db-credentials
type: Opaque
data:
  user: YWRtaW4= #admin
  password: YWRtaW4= #admin
  host: cG9zdGdyZXMtZGItc2VydmljZS11c2Vy #postgres-db-service-user
  db: dXNlcg== #user
  port: NTQzMg== # 5432
