apiVersion: v1
kind: Secret
metadata:
  name: gateway-app-urls
type: Opaque
data:
  API_TITLE: Z2F0ZXdheQ== #gateway
  CORS_ORIGINS: WyIqIl0= #["*"]
  APP_PORT: ODAwMA== #8000
  USER_SERVICE_URL: dXNlci1zZXJ2aWNlOjUwMDUx #user-service:50051
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjUwMDUy #auth-service:50052