apiVersion: v1
kind: Secret
metadata:
  name: auth-db-credentials
type: Opaque
data:
  user: YWRtaW4= #admin
  password: YWRtaW4= #admin
  host: cG9zdGdyZXMtZGItc2VydmljZS1hdXRo #postgres-db-service-auth
  db: YXV0aA== #auth
  port: NTQzMg== # 5432
